.navbar{
  color: var(--text);
  background-color: var(--bg);
  width: 100vw;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
@scope(.navbar){
  .icons{
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px black;
    font-size: 20px;
  }
  .icons img{
    height: 30px;
  }
  .icons .search_box{
    width: 300px;
    display: none;
  }
  .icons .navLogo{
    text-decoration: none;
    color:  var(--logo);
    font-family: myLogoFont, Sans-Serif;
  }
  .search_box{
    width: 100%;
    display: flex;
    align-items: center;
    padding-inline: 10px;
    gap: 5px;
  }
  .search_box button{
    padding-inline: 5px;
    padding-block: 3.5px;
  }
  .search_box input{
    width: 90%;
    border-radius: 5px;
    background-color: var(--bg);
    padding-inline: 10px;
    padding-block: 5px;
    color: var(--text);
    margin-block: 10px;
    border: 1.5px solid var(--text);
  }
}

.icons .search_input{
  width: 200px;
  background-color: var(--bg);
  border: 1.5px solid var(--text);
  color: var(--bg);
  margin-block: 10px;
}

@media (min-width:500px){
  
  .src_btn{
    display: none;
  }
  @scope(.navbar){
    .icons .search_box{
      display: flex;
    }
    .show_ul{
      grid-template-columns: repeat(4,1fr);
    }
  }
}

 